First, I saw a rabbit say hello to some animal.
And there was a small fox which was getting some liquid, and above on - over the small fox, there was a big fox on the roof, and he was melting an ice cream.
And after melting it, he got down to the floor with - on the pipe.
And after coming down, the small fox and the big fox got on the car and went to some other place.
The rabbit followed them, and the rabbit came to snowing village.
In the village, a small fox was making footprints, and the big fox was putting melted ice cream in the footprint.
And they made footprint-shaped ice cream.
And after making it, the foxes went to a hamsters's village and sold the - those ice creams to hamster.
And after selling it, they got the wood sticks again back and went to rat's factory and sell it to them and got money.
And then, they share the money.
After sharing it, they got separated.