Judy waves to the fox, then stops.
The small fox is waiting for the juice to drip down from the roof.
And on the roof, there is a big fox, Nick, throwing off sticks after the juice all drips down, and jumping down the roof.
They get on the truck, first as the small fox, and then Nick.
And then they drive away.
The small fox is sucking at the pacifier while driving.
Judy is very shocked during all this, and she has a confused look on her face after truck drives away.
Judy arrives in 'Tundra town.'
She hides behind the snow and spies on the foxes.
The foxes make paw marks on the snow, and they put small sticks on the paw marks, then pour the juice and freeze the juice into ice creams.
Nick carries the ice cream tray, and he stops and takes one of them from the tray.
The clock strikes five, and guinea pigs come out a building in identical manner.
Nick says something, and one of the guinea pigs goes out of the line and goes to the tray.
The rest of the guinea pigs follow him, and they all take ice creams, take, nibbles on the ice cream in identical manners again.
And then, they trash the sticks in free trash can.
The small fox kicks the side of the trash can from the inside, and drags the cans out.
The foxes drive away, and Judy is watching on the high bridge.
The foxes bring woods to a rat.
The rat asks something, Nick answers.
Judy is watching this behind a bush, and she is in angry expression of this.
Nick counts the money, then gives some to the small fox.
The small fox walks to the truck.
Nick then says something to the small fox.
The small fox slams the door, spits the pacifier out, replies, puts his sunglasses, and then drive away.