Two foxes are melting a big ice cream.
One of the foxes looks like a baby.
After melting the ice cream, they are driving away from the rabbit.
The rabbit looks like a police officer.
And the rabbit is chasing the foxes.
Two foxes are making a lot of small ice cream which they melted.
And they are selling them to the hamsters.
The baby fox is collecting the ice cream bar which the hamsters were throwing away.
After this, two foxes are sharing money.
After all, the baby fox was not a baby.
He just pretends to be a baby.
They look like cheating people.