In the video, a fox kidnapped bigger rabbit by driving, and alluring the baby rabbit through the ice cream.
And the rabbit police see them. And she traces the fox's car. 
And the when a police - when the rabbit police arrived in the place where uh rabbit, bigger rabbit and fox is, a bigger rabbit and a fox is making an ice cream through the - through the snow.
And the bigger rabbit puts the stick on the ground, and the fox puts some kind of red colored - red colored ice cream sauce on it, and they make the ice cream, and they sell - they sell them in front of a bank at five o'clock to the baby squirrels.
And then, when the squirrels eat - finishes ice cream, and put the stick - put the stick on then - ice .. uh trash can.
And the baby rabbits are - is in the trash can, and he puts the stick, and they - they are recycled the stick and making the ice cream renewal.
And the after that, a fox gives - pays a bigger rabbit, and the baby rabbit switches his baby chewing things into sunglasses, and then he drives to their way - his way.