The fox is dropping red paint to his friend.
They carry the paints inside their trucks.
Fox drives truck.
A rabbit is watching this things, and he was - he is surprised.
He chases them.
It is snowing.
A rabbit is a police.
It is a five a clock.
A fox is selling an ice cream in front of the bank.
Mice in black suit buy ice cream and they throw sticks into the green bin.
A rabbit with big ears came - comes out of the trash bin.
A rabbit is watching the fox and his fox in the grass.
A fox and his friend are fighting.
His friend put on his sunglasses.