Something is melting from the roof, red liquid.
And a fox is sliding down and jumping from the roof.
And he wears the sunglasses.
A small fox is driving a van.
And the rabbit, maybe a police officer, is driving a small vehicle.
Two foxes are making an ice cream by red liquid.
Some rats are coming from the building, and they all buy the ice creams.
After eating ice cream, they throw the stick into the garbage.
Two foxes are selling wood stick by package.
And they divide their incomes.
A small fox is driving his van.