At the start of the video, a fox is on the building and then he is melting a red ice cream.
And there is a baby rabbit.
He is - puts the melted ice cream into the bottles, and then the fox and the baby rabbit puts the ice cream bottle into their car.
And they start to drive, drive to somewhere.
And the, a rabbit police watches it - watches and she traces to the - to the bigger rabbit and fox.
When a rabbit police arrives in where they are, she looks at baby rabbit puts stick on the ground.
And a fox - the fox puts melted ice cream over that, and actually on that they duplicated or they made some many small ice creams through the one red big ice cream.
After that they sell the small ice cream in front of, in front of bank.
And the - the squirrels - the squirrels - I think they are bankers - the squirrels buy the small ice creams, throw the ice cream stick into the trash can, which is made by, I think made by fox and bigger rabbit.
And then, after all of sticks are thrown into, thrown into trash can, the rabbit gets out of the trash can, and all of sticks are remained - recycled.
And after the work, the fox gives the payment to the bigger rabbit.
And the baby rabbit switches this - his trickings into the sunglasses, and he drives away, and say greetings to the fox.