The rabbit cop was about to say hi to her friends, but they were doing something very suspicious.
One of the wolves was on the top of the roof, melting the ice cream, and the other wolf was holding the jar underneath the pipe, and getting the melted ice cream through the pipe.
When they were done melting the giant ice cream, they carry three jars up into the truck, and drove off.
The rabbit cop thought that was very weird of them to do, so she followed them to where they were heading.
When she got to the place, she saw those two wolves pouring the melted ice cream onto the ground where they had foot printed.
They froze up the ice cream, took it to where all the rats work, sold it to them by two bucks.
As soon as the rats finishing eating the ice cream, they threw away the sticks into the trashcan.
And the other wolf was hiding in the trash bin, and as soon as she - as soon as all the rats finished all the ice cream, he jumped out of the trash bin to carry them all out to the construction site where they can sell it over to them.
They sold the ice cream sticks to construction workers, got the money from them, and split it equally between them.
Apparently, the other small wolf was pretending to be a baby.
Once he got the money from the big wolf, he spit away his pacifier, and drove off.