Okay, there's a rabbit dressing like a cop.
And she saw a fox and a dessert fox filling bottles with some red.
This time, she also saw the fox driving at the big ice cream stick.
And they joyfully left.
The moment they left, she saw the baby-looking dessert fox was driving - driving a truck.
This whole thing looked so suspicious that she tried secretly following the two.
In a snowy area, they were making many ice creams at a one big ice cream they melted right before.
And they sold this small ice cream to the hamsters in front of the bank, and the dessert fox collected the ice-cream sticks, and he sold the sticks to construction sites.
The rabbit saw everything, and she now looks pretty angry.
And well, the dessert fox, okay.
And they split the money now.
And the dessert fox leaving in a car with his cool-looking sunglasses on does not look like a baby anymore.