At first, on this video, a rabbit came to two foxes to say hi.
But the two foxes were really busy because they were trying to change one big ice cream to some liquids on the jars.
And they went to somewhere to make several many small ice creams, and the rabbit just followed them to see them.
And then the two foxes went to the front of the company in order to sell them to workers, so the hamsters who came out from the company after work bought some small ice creams from them.
And after eating - eating up all the ice creams, there left some bars from the ice creams, so they just brought them from the garbage cans.
And then the two foxes went to other people to sell the bars.
And then they earn some money from them, and they divided the benefits into two.