A rabbit sees the fox on the roof.
And the fox put two cans of red liquid in the car, and drive away.
A mouse and the fox are making the ice cream in the snow.
And the fox sells the ice cream in front of the building.
And after - after five o'clock, a group of mice came out of the building, and sees that - see that the fox selling the ice cream. 
So some of them pay some money, and buys - buy the ice cream.
After eating the ice cream, they threw the ice cream bar ah - away in the trash can.
The mouse who was hiding himself in the trash can collected the ice cream bar and bring them back.
So the rabbit gets angry.
After that the fox paid some money to the mouse.
And he goes away driving the car.