The rabbit watched the scene which the fox and his co-workers stealing some ingredients.
The rabbit got shocked.
And he or she followed them.
The fox and his co-workers driving to the snow world.
In that worlds, on the snow, they are making ice creams.
They sell those ice creams to hamsters.
It's very popular.
After that, they gathered the lots ice cream bars, and bring those to a kind of whatever to recycle those.
After all the work finished, the co-worker received the money from the fox and he left.