In video, first, I saw a rabbit saying hello to some foxes.
And - but the foxes didn't notice the rabbit saying hello, and they were doing their works.
The big fork - fox - uh first of all, the small was getting some liquid on the pot.
And up the small fox, there was a big fox on the roof, and he was melting a big ice cream.
And after melting it, he got down riding uh - climbing down the pipe.
When they, when the big foot - big fox got down to the floor, the big fox and the small fox went - got on the car and moved.
The rabbit followed them and came to a snowing village.
In that village, a small fox is making footprints, and the big fox was putting melted ice cream in the prints, in the footprints. 
And they made footprint-shaped small ice cream, popsicles.
After making it, the foxes went to hamster's village and sold it to hamsters.
After selling, they got back the wood sticks and brought it to a rat's village and sold it.
After getting money about the wood sticks, they shared it, the foxes, and they got - said bye-bye and they got separated.