Uh - there is - in a video, there is a rabbit and two foxes.
And actually a rabbit is suspiciously watching those two foxes.
And he hiding in the bush.
And all those two foxes are melting ice cream into a liquid.
And they keep them in the bottles, in three bottles.
And they bring those bottles with melted ice cream liquid to an a cold place,
and they make - they make little ice cream using those three bottles of liquid.
And they bring those ice creams to uh working place, not their working place, I think - I think, and sell those little ice cream to little animals, I don't know, their species.
After they eat all the ice cream, they throw away the wood sticks, but the two foxes gather all the sticks again from the garbage can, and sell the sticks to another place, earning money.
And a rabbit watched everything, and it seems like the rabbit does not like what they are doing.