There is a rabbit dressing like a cop.
And she saw a fox and a dessert fox filling bottle with some red.
And they left in a car with the bottles.
They looked pretty suspicious, so the rabbit tag out them.
Interestingly, they were making ice creams with the red, and they sold them to the rats, the mice, the hamsters, I don't know, anyway, the bankers.
Maybe, the ice creams are so delicious that the hamsters were buying them in line like one behind another.
And then the dessert fox waiting inside the rubbish bin collecting ice cream sticks, and he sold the sticks to construction sites.
Well, I am not sure whether they did or not, but since the fox and the dessert fox split the money.
It's a pretty good guess, I think.