A main character, a watcher, not - sliding down house and then gets in the car. 
And the main character gets curious about what the fox will do after that, so when the car moves to somewhere, the main character follows it as well.
And they reach somewhere which is similar to winter area, and the main character reaches to same spot too.
And then the fox and his partner make footstep and put some red ingredient with a stick to makes some special food or snack kind of thing.
And they come back, and on a five o'clock, they sell something called popsicle.
Then some little hamster - hamsters see that. they love it and they all buy it.
After that the fox gathers the remaining sticks, sells it to smaller animals, and then the main character see - watches it and gets angry.
Finally, the fox again pays the driver, and the story ends.