So in this short video clip, a rabbit waves and a desert fox who is looking up and waiting for something to fall.
On the roof, there is a red fox who is waiting something to melt, and then the red fox jumps down.
And the two foxes walk to the truck.
The rabbit just stares at them as they go by, and she smells something funny, I guess.
And then she follows, then, to a really, really cold place where she finds out that they were making something.
They were making popsicles.
While the desert fox places the wooden sticks, the red fox pours the red liquid.
Then, the two, I mean, the red fox is waiting in front of the big building, until the - a bunch of hamsters come out in line.
And the red fox begins to sell the popsicles.
The hamsters come in straight line again.
And they buy the popsicles, and eats the popsicles.
They throw away the wooden sticks, and the desert fox collects these wooden sticks.
And the two foxes sell these wooden sticks to some little animal again.
And that's the pretty much the whole cycle of how they make money.
The rabbit finds this out, and she is somewhat angry about it.