So in the film, you see a rabbit dressed up in police officer's uniform, spying on a little fox.
And an adult-sized fox doing an unmoral things, making money.
First of all, we see the two foxes melting up a big ice cream in a roof, and they were collecting the red juice from the ice cream in glass jars.
And after they collected all the red juice from the ice cream, they drive up to in a snowy place where they, basically, just remake the new ice creams, remake the ice cream from juice that they have collected.
The little baby fox would make the stamp of his footprint on the snow, and the big follow would pour the red juice into his footsteps, so that would make a new ice cream that is shaped in a fox's footprint.
Then they drive up to a little private school for little hamsters.
And they, after they sell the wooden bar, I mean, the wooden red ice cream stick they have created in the snowy field, they recollected all the wooden bars from the ice cream, and they would sell the wooden bars to a, like a, um, I don't know, construction workers at - for little hamster's place, I don't know.
And, yeah, so they were making money off of making ice creams and collecting the wooden bars and selling it to the hamsters.
And after that, the big fox and little fox divided up the profits that they have earned, then they would, they would be, I don't know, little fox drives up his gadget truck, truckers, as you see.
The little bunny is amazed at what she has just seen.