The first off, the rabbit is very surprised at what she sees, and she sees uh the fox collecting some stuff that's going down the roof. 
And when the fox slides down from the roof, he collects these two jars, puts them into the car, and he drives off with someone else in the car to somewhere that's very cold where they can make an - where they can make these - these thing called 'pawsicles', just like, you know, some ice cream.
After making the ice cream, they decided to - they decided to sell them in front of the bank, too much bankers.
And they take all these, you know, 'pawsicle' sticks, and they bring them back, I guess they tried to recycle them or something.
And the rabbit is seeing, she sees everything that's going on, you know, and she is clearly not happy about what the fox is up to.
And I don't know what she is gonna to, but I guess she is about take some kind of action against him.