There is a rabbit dressed like a police.
And she starts to wave at someone, but then startled.
She is looking at two animals, a fox and a smaller animal.
And first, she sees that a small animal which has pacifier, which is sucking the pacifier, is gathering this red liquid then comes down the pipe.
And up in the roof, there is a fox, and he is melting something to make the red liquid.
And the little animal who gathered all the red liquid, they, the fox and the little animal, they get on a truck, and they drive away.
And the rabbit touches her nose, and it seems that the rabbit follows the two animals.
And the two animals arrive at what seems like a winter wonderland, it's all covered with snow.
And they began to make popsicles.
The small animal makes paw prints in the snow.
And the fox pours the red liquid into the paw prints, and the fox pours the red liquid into the paw prints.
And they make - freeze the red popsicles.
And then, the scene changes.
And it's in front of a bank.
The fox begins to sell the red popsicles to little chipmunks bankers who cut in a line, and they pay money for the popsicle, and immediately devour all the popsicles, and throw away the sticks into the waste.
And from the waste, it comes out the little animal who made the popsicles, and the animal seems to have gathered all the sticks, and they, the fox and the little animal, they go to a construction site to where the rabbit also follows.
And they pay even smaller animals which look like mouses.
They recycled the sticks.
And later on, back at the place where they first made the liquid.
The rabbit sees, realizes that the little animal is actually not - not a baby animal.
The animal received money from the fox.
They hired the little animal, gathered the money, hops on the truck, spits out the pacifier, and puts on the sunglasses, and drives away.