I can see a - one character is pouring out some painter, and he just fall down from the roof.
After, he is carrying some cans, and car is moving somewhere.
I don't know where they are going, and the character looking at them.
He wondered what's happening.
The police car just arrived in the winter, and they also watching what they are doing.
They are putting some paints inside whole, and it's kind of candy.
And they try to sell those candies to the ... the character looks like the mouse.
They really like them.
Then lined up, and take one of them, and throwing - throw away sticks.
It just happened again and again.
They are selling those woods in the work place, and they are getting some money.
I don't know what they are saying, but they do some business.
And it's like they are getting a lot of money, some kind of wrong thing.