A fox melt a big ice-bar from the roof, and the small fox put the pink liquid in a jar.
And a rabbit who is a police man is looking their acting.
And the fox team drives the car to another place.
And the place is changed, and the season is winter.
And the small fox put his footprint, and put a stick, and put the pink liquid, and icing agin.
So the big ice bar makes many small ice bars.
And the place changed again, and there is office building, and the entrance.
There are many hamsters appearing, and it's five o'clock.
The hamsters are going home. And the fox team sells the small ice bar, and the hamsters purchase the small popsicles in a line.
And they eat the ice bar, and threw away the stick in the trash can.
And the fox team get the sticks, the trash sticks, and the scene changed.
There is a ground.
They sell the sticks, and the scene changed again.
The big fox distribute the revenue, and give some money to the small fox.
And they talk something and the end.