The painter is coming out from the roof.
And I don't know what they are doing, and they just put some paint inside the can, and they carry those cans into the car, and then moving, I don't know where they - they are heading now.
Anyway, they arrive at the some place. The character is watching what's happening, and they realize - he or she realized that they are making some candies by putting uh... them inside the snow.
And a lot of characters didn't like the mouse is coming out, and they are just following them, and they get each other candy, and paying their money for them, throwing out some sticks.
And the sticks, they just put their sticks inside the box.
I don't know what they are doing, but they are using it to build something.
So they recycle everything, and they are getting a lot of money through this cycle.
