The video starts with a rabbit watching these two other animals, a fox and a baby fox, I think.
And the big fox is on a top of the roof.
He is melting a popsicle letting it do down the drain, and the baby fox is receiving the melted popsicle material and putting them in bottles.
And then the two foxes drive off, and the rabbit follows them.
And then the next, we see the two foxes in the cold place, the baby fox - the smaller fox makes footprints in the snow, and then puts a stick over each hole.
And the big fox pours the melted popsicle materials into footprints.
And then, they are selling the popsicles.
The big fox is selling the popsicles in front of a building.
And then, when these mice walk out of the building, the big fox waves the popsicle toward the mice.
And then the mice see the popsicle, and they all come over to the big fox, and all of them buy a popsicle.
The big fox receives the money.
And as the mice finished their popsicles, they throw the sticks in the trash can.
And then the smaller fox walks out from inside the trash can with a cart loaded with all the used popsicle sticks.
Then, they, then the big fox and the small fox load the popsicle sticks into the trunk of their car, and then they drive off.
And they arrive at a construction site, and they sell the popsicle stick to one of the workers there.
And then the big fox gives a little bit of the money to the small fox.
The small fox gets in the car, and then he spits out his pacifier, and he puts on his sunglasses, and scowls a bit, and says something to the big fox, and then he drives off.