A rabbit, maybe the police officer, and she saw that - she saw the fox on the roof.
And a mouse is driving the car, and it's snowing.
The rabbit hides herself to see that the fox - the fox and the mouse are making the ice cream, a lot of ice cream in the snow.
And then it's a five o'clock.
A group of small mouse came out of the building and paid some money to buy the ice cream.
After that the mouse who was hiding himself in the recycling can collected the ice cream bars.
The rabbit gets very angry.
And then the fox paid the some money to the - to the mouse.