So the rabbit cop was about to say hi to her friends, but then she saw her friends melting the ice cream on the top of the roof.
The ice cream was melting through the pipe and went into the jar, and they collected everything and put them on the truck. And they drove away. 
The rabbit thought it was very weird of them to do it, so she followed it - she followed them through - she followed them using her cop car, with her car
When she arrived where they stopped, they were pouring the melted ice cream on the floor, and they were using them as a new ice cream to sell it to other rats.
After all the rats ate the ice cream, they recollected all the sticks from the trashcan, and brought it over to some kind of the factory of the construction sites.
They sold it to other construction workers, and got the money for the used stick.
And the money was distributed between those two criminals, and one drove off, and one stayed in.