The rabbit saw the fox - was using the big popsicles and melting - melting it into a fluid.
And rabbit was following where the fox was going with the fluid that the fox made.
And fox made - went to certain area of the city which has a lot of snow and fox makes a little popsicles out of the fluid that he made earlier.
And the fox carries it back to the other sides of the city and sells it to the mouse.
And the rabbit follows the fox the whole way and the fox was using the sticks from the popsicles.
And at end the rabbit seems very furious about the behavior of the fox.