At first, a rabbit waves at a desert fox who is collecting some melted remains up from the roof.
And on the roof, there is a red fox who is waiting for something to melt.
And then the fox jumps down, and they both collect the jars, and they walk into the truck.
And as they go by, the rabbit just stares at them, and she make the funny face thinking that there is something going on.
And then, she follows, and she hides, and keeps an eye on them.
And she finds out that they were making popsicles.
The desert fox makes footprints and places wooden sticks on them, while the red fox pours the melted remains of a bigger popsicles.
And they make little, tiny popsicles.
And then, the red fox is waiting for the hamsters to come out.
And right on time, the hamsters come out in line.
They buy the popsicles, and they eat the popsicles, and they throw away the wooden sticks in a straight line again.
The desert fox collects these wooden sticks, and the two foxes sell them to some working mice.
So, the rabbit watches all this, and she is somewhat angry about it.
And the red fox and the desert fox divide the money that they have made, and they talk for a while, and the desert fox drives away.