In the beginning of the video, the police rabbit looks at the two foxes collecting some red juice and driving away with it in the truck.
Two find out what they were up to, the rabbit followed them. In the snow, the two foxes are freezing the juice to make the popsicles.
In the next scene, the fox - one of the foxes are - is selling the popsicles to the hamsters. After the hamsters eat the popsicles, they throw it away in the trash bin.
The fox recollects the thrown away sticks, and drives away with it, and gives it to stick makers. 
The rabbit police is not happy with what he sees.
In middle - end of the video, the smaller fox drives away after getting some money from the bigger fox.