Something is melting down from the roof. 
And a fox is sliding and jumping from roof.
And he carry something into the van.
A small fox is driving a van.
And also rabbit, maybe a police officer, is driving a small vehicle.
Two foxes are making ice creams.
A small rats are coming out from the building, and they buy the ice creams.
After eating ice cream, the rats are throwing sticks into the garbage.
Two foxes are selling wood sticks by package.
And they divide their incomes.
And small fox is leaving by driving his - drive his van.