The bunny watches the two fox.
Specially the fox who melts the big popsicle and slides down from the roof to enter to get into the van.
The two speed away as the bunny looks in truck and stares by that, wide-eyed at the van.
She then proceeds to follow them and peeps over the snow.
The two foxes are using the melted popsicle juice to create new popsicle.
And then, they go in front of the bank.
The small fox is not there, but the big waves the popsicle when the hamsters leave the building, leave the bank, and sells them for more profit.
After the hamsters throw away the popsicle sticks in the garbage can, the small fox leaves taking the popsicle stick into the van.
They, then, sell the used popsicle sticks to the smaller creatures who need them for building houses.
The small fox, the big fox counts the money and gives some to the small fox.
Afterwards, the small fox takes the money, enters the van, spitting out his pacifier, and drives away.