The video starts off, the fox sliding down the roof.
And then after doing so, he picks up like two jars.
He brings them into the car, and then he drives off with, I don't know what the animal was, but he drives off in a car with someone else.
And the rabbit who seemed to be very surprised, she starts following the fox to see what he is up to.
And the fox, he starts - uh yes he makes some, some kind of an ice cream? popsicle? some, you know, red, pink, purplish things.
And he starts um selling them to - selling them to like some, I think it was like a bank, they started selling these popsicles.
When the fox started selling this popsicles in front of the bank, and they just started make - making a lot of money.
And the rabbit is clearly considering about what they are doing, and she is not happy about what's going on.