The rabbit stand on the street, and the rabbit tries to call someone, the rabbit waves to someone, and <?> witnesses a two figures of fox and another animal that looks like a sort of mouse, a sort of big-eared small fox.
And the two are loading things on a truck, and they are making popsicles.
And seeing the scene, and the rabbit touches her nose, and thinks.
And the rabbit, it seems that the rabbit follows them to a what looks like the winter, and witnesses them making popsicles.
The two animals also sell those made-popsicles in front of a bank to little chipmunk bankers.
And then, the rabbit follows them again to what looks like a construction site, and shows anger at the scene that she sees.
That the rabbit realized that the fox, perhaps, hired the little mouse last figure, fox figure, to do his job.
And she sees how the fox pays the little mouse last figure, fox figure money.
And <?> the little takes a truck, and puts on sunglasses, and then leaves.