The rabbit said hi to the foxes.
Pink fluid ran down from the pipe.
The big fox put up the stick on the ground.
The fox slipped down from the roof.
Two foxes carried the glasses to the car.
They drove away.
The rabbit arrived in a police motorbike.
The rabbit sneaked to see what the foxes were doing.
Small fox put sticks on the ground.
And big fox pour the fluid on the footprint of small fox.
Hamsters came out of the building in a row.
Big fox sold popsicles to the hamsters.
Small fox came out of a dumpster.
Big fox put down stacks of sticks in front of a rat.
Big fox paid the small fox and small fox put on sunglasses.
And small fox drove away in a truck.