In the beginning of the film, you see a police rabbit waving at two foxes.
And she is surprised to see that they were melting like a giant red ice cream on the roof top.
And one was on the roof melting the ice cream, and the other one was in the bottom collecting the ice cream, melted ice cream into a glass jars. 
And after they have all melted all the ice creams and collected them in multiple jars, they drive up to a snowy place, and police rabbit follows them with her police motorcycle.
And after they moved to a snowy field, the little desert fox stamps his footprints on the snow, and adult fox collects, I mean, pours the collected the red juice from the ice cream into a desert fox's footprint.
And the desert fox also puts wooden sticks into this footsteps.
And eventually the poured ice cream juice becomes multiple, multiple, several, new ice creams, new-forms, new-formed, newly-formed ice cream.
Then they drive up, two foxes drive up to little, fancy-looking hamster bank, and they sell their ice cream to those hamsters. 
And after the hamsters ate all their ice creams, and they recollect the wooden bars from the hamsters. 
Then, they drive up a little construction site, and the two foxes sell the wooden bars - wooden bars to the mouse that's operating - operating the construction place.
And after they have collected all those money, the desert fox and the adult-sized fox split up the money into two.
And after - while they are saying bye to each other, we see that baby desert fox wasn't really a baby, he was just acting like a baby in order to make money.
And the police rabbit follows them all the way, and she finds out that those two are making money by doing those thing.