On this video, a rabbit came to two foxes to say hi.
But the two foxes were really busy because they changed the ice creams to melting materials.
And they put the materials to - on a jar, and they drive to - drove to another places, and they make the liquids to several or many other small ice creams.
And they went to in front of some companies. There are many hamsters after work.
So they bought some ice creams from them. And then - there left some bars from that ice creams, so they just brought them from the trash cans - I don't know how to say - garbage cans.
So they - they sold them to others, so they earn some money and they divided into two.