The fox was dropping red paint on the roof to his friend.
They carried the paint inside the truck.
Rabbit saw them and got surprised.
He chased them.
Fox drive the truck.
It was snowing, and the fox and his friend were making red ice cream by putting red paints into the ice hole.
The rabbit was a police.
The screen changed and it was five o'clock.
The fox was selling an ice cream in front of the bank.
Mice in black suits were coming out of the bank.
One mice saw a fox, and he bought an ice cream from fox.
Mice throw stick into - Mice threw stick into green bin.
From the green bin, came a rabbit with big ears.
The police rabbit was watching the fox and his friend in the grass.
The fox and his friend were fighting.
His friend put his sunglasses - put on his sunglasses.