A rabbit tries to make a fox stop. 
A fox on the roof dropped something.
And he slides by the roof.
And the rabbit stare at them.
Two foxes bring the paint box to the car, and they drive away.
And the rabbit keep looking at them.
And it snows.
Two foxes put something red on the snowy ground.
Uh then the hamsters come out of the building in a row, and they eat ice cream - buy and eat ice cream, and throw the bar to the trash can.
The rabbit look the foxes in the brush.
And the big fox give money to the small fox.
And the small fox drive away from him.