On the beginning of the video, the rabbit police sees a two foxes collecting some red juice.
Because the police was curious about what they were doing, the police follows the two foxes going away with the juice on the truck.
The police sees that the foxes are making popsicles with the juice.
Later the fox is selling the made popsicles to the hamsters, bank workers.
After selling the popsicles, the fox recollects the wooden sticks that the hamsters threw away.
And the video ends by the fox paying to the small fox, and the small fox droves away in his truck.