At first, the main character looks like a police tries to say hello to the driver.
And then the police sees the fox sliding down from the roof top and then gets into the car with the driver.
So the police becomes curious and decides to follow them. 
When the police reaches somewhere the driver and the fox were up together, they were trying to make some footsteps, put the red color, and put a stick on it. 
And they come back to the original place and called that particular product 'paw' something.
Then on five o'clock the little hamsters see that and they loves to buy.
And then the fox gathers remaining sticks and sells them to smaller animal some type of construction site.
And then the police gets angry.
Finally the fox pays the driver and moves - the driver moves away.
And the story ends.
The strange selling story ends up.
