The pink liquid drops down from the roof and through the pipe.
And there are a fox and a dessert fox. And I think they are a team.
And they do something illegal.
And a rabbit who is a policeman is looking their actions, and the rabbit is surprised.
Then, the foxes drive the car, and then changed the scene and changed the place.
The season is winter, and the rabbit is still looking the fox team.
And the fox team still do something illegal.
The small fox, a dessert fox, takes his footprint and each footprint put the stick and make ice cream.
The ice bar small one. And then change the scene.
There are a building, the entrance.
And a lot of hamsters are appearing in a line.
And the fox sells the ice cream bar, and the hamsters purchases the ice bar in a line.
And they throw the stick in trash can, and the fox team pick up the stick again.
And I think they do illegal behavior again.
And change the scene.
And the fox give some money to the dessert fox.
And the small fox drives the truck, and the end.