Small fox on the ground are - is looking up to the roof.
And the red water fall from the pipe.
And big fox make a red paint.
They are gone.
And the rabbit arrives with her motorcycle.
Two foxes make an ice cream with a foot shape.
Big fox - big fox sells the ice cream to hamsters in a row, they buy it.
And they bite it.
Small fox gathers the bar thrown from the hamsters.
And big fox gives money to the small fox.
Small fox are saying something to the big fox.
And it seems he complains about the situation.