So there are two rabbits and a fox.
And this fox is letting some red paint flow down from the roof top.
And this tiny rabbit which helping this fox by putting some bucket its underneath so that the paint fills those buckets.
And the other rabbit was watching the whole - whole scene.
And then it seems like it felt something was weird.
So it followed those two animals, and then it found out that those two were pouring that red paint into foot prints in the snow, and were making something that looked like popsicles.
And then, in the next scene, the tiny animal that looked like hamsters keep coming out of the building.
And then this fox gives out popsicles that says 'pawsicles', and then those tiny animals throw away the sticks in the dumpster after finishing the 'pawsicles'.
And that tiny rabbit was actually inside the dumpster, and it took all the sticks to somewhere.
And then this - the other rabbit was watching the whole scene from the bush, again.
And then in the final scene, the fox gives money to the tiny rabbit.