A fox was letting some red paints flow down from a roof, and the rabbit was watching the scene.
And then the fox was with another animal that looked like a rabbit.
And they took a car together, and went somewhere.
And then they pour those red paint into the foot print in the snow.
And then I don't remember.
And then some tiny animals keep, that looked like a hamsters, keep coming out of the building.
And then, the fox gives 'pawsicles' to those tiny animals, and they threw away those sticks from the 'pawsicles' into the dumpsters.
And then the rabbit was watching the whole scene from the bush.
And then another scene - the final scene which the fox gives money to another rabbit that probably with the fox.
And now it's the end.