The rabbit watches the two foxes taking the popsicle and melting it for other purposes.
She then observes the two driving away and looks in disbelief.
Afterwards, she follows them to where they are and watches the fox use the melted liquid to make popsicles, small popsicles.
They, then, go to where the fox lugs the cart of small popsicles in front of the bank, and he sells them to the hamsters. 
The hamsters gobble away, as they buy the popsicles.
Popsicles, that they have, are thrown away in the car -  in the garbage bin - , and the small fox comes out of the garbage with the leftover popsicle sticks.
They proceed to sell them to other small creatures to build their homes.
The bunny looks and observes in disbelief.