The rabbit is watching what the fox is doing. And the fox is standing on the roof to make the big popsicle into the water - fluid.
And after the fox is done with his task, he carries the fluid by car with his partner.
And the rabbit follows the fox and his partner, and he arrives into the snow town.
And the fox and his partner makes a little popsicles out of the fluid that they made earlier.
And they carries it back to other city. And the fox sells the popsicles to mouses - many mouses whose on their way back from work.
And the fox's partner is reusing - reuses the stick of the popsicles and sells it to other people.
And after everything is done, the fox and the partner shares the profit, and the rabbit is watching the whole process, and she seems furious.