At the start of the video, we can see a rabbit holding up his right hand, closing his mouth like he would say something.
And then following his gaze, we can see a small fox, I think. 
He is filling up a glass bottle with the popsicle juice that is coming down the drain.
And on the top of the roof of that same building, there is a big fox. 
He is - he was melting the popsicle, it turns out.
He shakes the popsicle sticks, lets the rest of the popsicles fall, melt, and go down the drain.
And then he jumps, he slides down the roof.
And then, from the ground, he picks up two of the bottles filled with popsicle juice.
And then, he puts them into his car.
Then the two foxes drive off with the smaller fox driving.
And the rabbit is staring after them.
Then, the next we can see the rabbit in his police car driving.
He is looking around. And he is in this cold, snowy place.
And then, he is hiding behind the hill, and he is peeking over the hill about what the two foxes are doing.
And the smaller fox is making footprints in the snow.
And then he puts a popsicle stick over each footprint.
And the big fox fills up the footprints with the, with the melt popsicle juice in the bottle.
And then next, we can see the big fox standing in front of the building, he has a popsicle stand behind him.
And as a line of mice walk out from the building, he waves the 'pawsicle' - popsicles toward them.
And the mice see the popsicle, and they come toward him.
Then the big fox sells the midget a popsicle, and receives money from them.
And then the mice finishes their popsicle really fast, they shave off the popsicle with their front teeth.
And they go by a trash can and toss the empty stick, the popsicle stick into the trash can.
And after they go by, the smaller fox walks out inside the trash can with a cart loaded with the used popsicle sticks.
And he loads the cart into the back of his car again, and drives off with the big fox.
And again, the rabbit watches after them.
And then the two foxes are at a construction site, they seem to be selling their popsicle sticks to one of the workers there.
And the rabbit is watching what they are doing.
He is hidden among the grass.
And then the big fox gives some money to the smaller fox.
The smaller fox gets in the driver seat, he spits out his pacifier, puts on a sunglasses, scowls, and says something, and drives off. 