So this video mainly features two foxes and one rabbit.
And two foxes in the beanie, they mainly cage ice cream on the top of their roof.
And they take this melted ice cream in the jug, and take it on - put it on the truck.
And the rabbit sees it, and follows them.
And what the fox is did with this was they made this little popsicles with this melted ice cream, and sells them against hamsters who were coming out of the building.
And then again they use the wooden stick to sell it to little constructors which look like mice.
And they in the end share the money, and the rabbit witnesses the whole thing as she follows them around.
