A fox and a little fox melts an ice cream into a liquid and they keep the liquid.
And they bring it to a cold place and make a little ice cream using little wood stick.
And they bring the little small ice cream to a working place and sell them to some workers.
And after they - the workers eat all the ice creams, they throw away all the - the ice cream sticks.
And the fox and the little fox gather all the wood sticks and then bring them to another place and sell the wood sticks.
And a rabbit saw all the incidents and it seemed like - I don't know.