Judy waves at the fox, but she stops, because the small fox is waiting for the juice to melt from a big red popsicle.
On the roof, there is Nick, and he throws the stick down after the juice all melt.
And he jumps out from the roof, and they get on the truck.
Nick is carrying two bottles of juice.
And the small fox is driving, and he sucks at the pacifier.
Judy had a shocked expression on her face.
Judy then spies on the foxes.
The foxes put their paws on the snow, and they make marks.
After that, they put the small sticks on the marks, then pour the juice on it.
So after that, Nick has an ice cream tray - ice cream tray that says 'pawsicles for two dollars.'
He stops and eats one.
The clock strikes at five, and a line of guinea pigs scurry out of a building.
And one of the guinea pigs escape the line and tries to buy the ice cream.
And the rest of the guinea pigs follow him
They nibble on the ice cream in identical manners.
They all trashed the sticks through trash cans.
The small fox was hiding in the cans, and he kicks the trash can from the side and drags the cans out.
The foxes drive away.
And Judy is watching all this on a high bridge.
The foxes bring the woods to a rat, and a rat is wearing a helmet, and he asks something.
Nick's eyes get round and big, and then he answers.
Judy looks very mad and she is hiding behind a bush.
Nick hands the money, then shares it with the small fox.
And the small fox walks to truck, and Nick says something.
The small fox shots the door, spits out pacifier, puts on the sunglasses, then says something, and then he drives away in a ferocious manner.
Nick is waving at the small fox.
